# Apotheosis-Irons-Spells

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle  update_gem_class.py
schema/loot/: AffixLootEntry.md  LootRarity.md  LootRule.md
schema/tier/: Constraints.md  TieredWeights.md  Weight.md  WorldTier.md
schema/util/: BonusLootTables.md  MobSpawnType.md  SpawnCondition.md  SurfaceType.md
src/main/java/dev/muon/irons_apothic/: IronsApothic.java  IronsApothicMixinPlugin.java  LootCategories.java
src/main/java/dev/muon/irons_apothic/affix/: AffixEventHandler.java  AffixEvents.java  AffixSchoolMapper.java  ImbuedSpellTriggerAffix.java  IronsApothicAffixHelper.java  MagicTelepathicAffix.java  ManaCostAffix.java  SchoolAttributeAffix.java  SchoolFilteredAffix.java  SpellEffectAffix.java  SpellLevelAffix.java  SpellTriggerAffix.java
src/main/java/dev/muon/irons_apothic/attribute/: AttributeEvents.java  AttributeRegistry.java
src/main/java/dev/muon/irons_apothic/category/: LootCategories.java  SlotGroups.java
src/main/java/dev/muon/irons_apothic/command/: IronsApothicCommands.java
src/main/java/dev/muon/irons_apothic/config/: OWApothConfig.java
src/main/java/dev/muon/irons_apothic/mixin/: EnchantmentHelperMixin.java  EntityMixin.java  SchoolTypeAccessor.java
src/main/java/dev/muon/irons_apothic/util/: AffixSchoolMapper.java  BientitySpellCastAim.java  SpellCastUtil.java  SpellDiscoveryUtil.java
src/main/resources/: irons_apothic.mixins.json
src/main/resources/assets/irons_apothic/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/data/irons_apothic/affixes/: festive.json
src/main/resources/data/irons_apothic/affixes/imbued/: hurt.json  hurt_boots.json  hurt_chestplate.json  hurt_helmet.json  hurt_leggings.json  melee_hit.json  projectile_hit.json  shield_block.json  spell_damage.json  spell_damage_boots.json  spell_damage_chestplate.json  spell_damage_helmet.json  spell_damage_leggings.json
src/main/resources/data/irons_apothic/extra_gem_bonuses/core/: ballast.json  brawlers.json  guardian.json  lunar.json  warlord.json
src/main/resources/data/irons_apothic/extra_gem_bonuses/the_nether/: blood_lord.json  inferno.json
src/main/resources/data/irons_apothic/extra_gem_bonuses/twilight/: queen.json
(+161 files in other folders)
