# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.148
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=irons_apothic
mod_name=Iron's Apothic
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=dev.muon.irons_apothic
mod_authors=MuonR
mod_description=Compatibility between Apotheosis and Iron's Spells 'n Spellbooks

# Publishing
curseforge_project=1244863

# Dev Env
jei_version=19.21.0.247
jade_version=15.1.6

# Deps / Integrations
apotheosis=8.3.0
apothic_enchanting=1.4.0
apothic_spawners=1.3.0
placebo=9.8.0
apothic_attributes=2.8.0

geckolib_version=1.21.1:4.7.5.1
irons_version=1.21.1-3.11.0
curios_version=9.4.2+1.21.1

player_animator=2.0.1+1.21.1
cloth_config=15.0.140

accessories=1.1.0-beta.19+1.21.1